[main]
dns_alt_names = puppet,test01,test01.edureka.com,agent1.edureka.com,agent3.edureka.com,agent2.edureka.com
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/var/run/puppet
factpath=$vardir/lib/facter
#templatedir=$confdir/templates

[master]
ssl_client_header = SSL_CLIENT_S_DN 
ssl_client_verify_header = SSL_CLIENT_VERIFY
environment = production 
manifest    = $confdir/environments/$environment/manifests/site.pp
modulepath  = $confdir/environments/$environment/modules
